{
  "name": "ok-music-app",
  "version": "1.0.0",
  "description": "OK Music — native iOS & Android app built with Capacitor",
  "private": true,
  "scripts": {
    "sync": "cap sync",
    "open:ios": "cap open ios",
    "open:android": "cap open android",
    "build:android:debug": "cd android && ./gradlew assembleDebug",
    "build:android:release": "cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@capacitor-firebase/authentication": "^8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  }
}
